{
  "name": "AWAKE",
  "scripts": {
    "start": "harp server harp-src",
    "build": "harp compile harp-src",
    "foreman": "nf start",
    "postinstall": "npm run build"
  },
  "private": true,
  "author": "syon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syon/awake.git"
  },
  "homepage": "https://github.com/syon/awake",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "foreman": "2.0.0",
    "harp": "^0.23.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {}
}
